# modify this file to change project properties
teamB=testPlayerv01
teamA=testPlayerv09
maps=Corridor
source=src
gpr.user=battlecodedownloadpackage
profilerEnabled=false
org.gradle.java.home = C:\\Program Files\\Java\\jdk1.8.0_271
