# modify this file to change project properties
teamA=testPlayerv01
teamB=examplefuncsplayer
maps=Bog
source=src
gpr.user=battlecodedownloadpackage
profilerEnabled=false
org.gradle.java.home = C:\\Program Files\\Java\\jdk1.8.0_271
