===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-01-30 16:09:22
count workspace : c:\Users\matope\Desktop\hodor\Code\BattleCode2021\battlecode21-scaffold-master
total files : 210
total code lines : 18821
total comment lines : 368
total blank lines : 3303
    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .java|           4039|            287|            567|     21|
   -------------------------------------------------------------------------
   
    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .md|             20|              1|              7|   0.11|
   |           .txt|             19|              0|              3|   0.10|
   |          .json|              1|              0|              0| 0.0053|
   |          .java|           4039|            287|            567|     21|
   |               |            269|             35|             53|    1.4|
   |    .properties|             15|              1|              0|  0.080|
   |        .gradle|            280|             42|             72|    1.5|
   |           .bat|             42|              0|              9|   0.22|
   |            .MF|              1|              0|              1| 0.0053|
   |           .xml|              7|              0|              0|  0.037|
   |           .idx|              1|              0|              0| 0.0053|
   |       .mapping|              2|              0|              0|  0.011|
   |           .bin|              1|              0|              0| 0.0053|
   |          .html|          13762|              1|           2497|     73|
   |           .css|            214|              0|             49|    1.1|
   |            .js|            148|              1|             45|   0.79|
   -------------------------------------------------------------------------
.gitattributes, code is 2, comment is 0, blank is 0.
.gitignore, code is 1, comment is 33, blank is 0.
.gradle\6.0.1\executionHistory\executionHistory.bin, it is a binary file.
.gradle\6.0.1\executionHistory\executionHistory.lock, it is a binary file.
.gradle\6.0.1\fileChanges\last-build.bin, code is 1, comment is 0, blank is 0.
.gradle\6.0.1\fileContent\fileContent.lock, it is a binary file.
.gradle\6.0.1\fileHashes\fileHashes.bin, it is a binary file.
.gradle\6.0.1\fileHashes\fileHashes.lock, it is a binary file.
.gradle\6.0.1\fileHashes\resourceHashesCache.bin, it is a binary file.
.gradle\6.0.1\gc.properties, code is 0, comment is 0, blank is 0.
.gradle\6.0.1\javaCompile\classAnalysis.bin, it is a binary file.
.gradle\6.0.1\javaCompile\jarAnalysis.bin, it is a binary file.
.gradle\6.0.1\javaCompile\javaCompile.lock, it is a binary file.
.gradle\6.0.1\javaCompile\taskHistory.bin, it is a binary file.
.gradle\buildOutputCleanup\buildOutputCleanup.lock, it is a binary file.
.gradle\buildOutputCleanup\cache.properties, code is 2, comment is 0, blank is 0.
.gradle\buildOutputCleanup\outputFiles.bin, it is a binary file.
.gradle\vcs-1\gc.properties, code is 0, comment is 0, blank is 0.
access.txt, code is 1, comment is 0, blank is 0.
bin\main\testPlayerv01\EnlightenmentCenterTest01$RobotBuilder.class, it is a binary file.
bin\main\testPlayerv01\EnlightenmentCenterTest01.class, it is a binary file.
bin\main\testPlayerv01\Model\EnlightenmentCenterInfo.class, it is a binary file.
bin\main\testPlayerv01\MuckrakerTest01.class, it is a binary file.
bin\main\testPlayerv01\PoliticianTest01.class, it is a binary file.
bin\main\testPlayerv01\RobotPlayer$RobotRoles.class, it is a binary file.
bin\main\testPlayerv01\RobotPlayer.class, it is a binary file.
bin\main\testPlayerv01\Roles\PoliticianECBomb.class, it is a binary file.
bin\main\testPlayerv01\Roles\PoliticianNormal.class, it is a binary file.
bin\main\testPlayerv01\Roles\Scout.class, it is a binary file.
bin\main\testPlayerv01\Service\Communication.class, it is a binary file.
bin\main\testPlayerv01\Service\EnlightenmentCenterHelper.class, it is a binary file.
bin\main\testPlayerv01\Service\Movement.class, it is a binary file.
bin\main\testPlayerv01\Service\Sense.class, it is a binary file.
bin\main\testPlayerv01\Slanderer.class, it is a binary file.
bin\test\examplefuncsplayer\RobotPlayerTest.class, it is a binary file.
build.gradle, code is 280, comment is 42, blank is 72.
build\classes\examplefuncsplayer\RobotPlayer$1.class, it is a binary file.
build\classes\examplefuncsplayer\RobotPlayer.class, it is a binary file.
build\classes\testPlayerv01\EnlightenmentCenterTest01$RobotBuilder.class, it is a binary file.
build\classes\testPlayerv01\EnlightenmentCenterTest01.class, it is a binary file.
build\classes\testPlayerv01\Model\EnlightenmentCenterInfo.class, it is a binary file.
build\classes\testPlayerv01\MuckrakerTest01.class, it is a binary file.
build\classes\testPlayerv01\PoliticianTest01.class, it is a binary file.
build\classes\testPlayerv01\RobotPlayer$1.class, it is a binary file.
build\classes\testPlayerv01\RobotPlayer$RobotRoles.class, it is a binary file.
build\classes\testPlayerv01\RobotPlayer.class, it is a binary file.
build\classes\testPlayerv01\Roles\PoliticianECBomb.class, it is a binary file.
build\classes\testPlayerv01\Roles\PoliticianNormal.class, it is a binary file.
build\classes\testPlayerv01\Roles\Scout.class, it is a binary file.
build\classes\testPlayerv01\Service\Communication.class, it is a binary file.
build\classes\testPlayerv01\Service\EnlightenmentCenterHelper.class, it is a binary file.
build\classes\testPlayerv01\Service\Movement.class, it is a binary file.
build\classes\testPlayerv01\Service\Sense.class, it is a binary file.
build\classes\testPlayerv01\Slanderer.class, it is a binary file.
build\classes\testPlayerv09\EnlightenmentCenterTest01$RobotBuilder.class, it is a binary file.
build\classes\testPlayerv09\EnlightenmentCenterTest01.class, it is a binary file.
build\classes\testPlayerv09\MuckrakerTest01.class, it is a binary file.
build\classes\testPlayerv09\PoliticianTest01.class, it is a binary file.
build\classes\testPlayerv09\RobotPlayer$1.class, it is a binary file.
build\classes\testPlayerv09\RobotPlayer$RobotRoles.class, it is a binary file.
build\classes\testPlayerv09\RobotPlayer.class, it is a binary file.
build\classes\testPlayerv09\Roles\PoliticianECBomb.class, it is a binary file.
build\classes\testPlayerv09\Roles\PoliticianNormal.class, it is a binary file.
build\classes\testPlayerv09\Service\Communication.class, it is a binary file.
build\classes\testPlayerv09\Service\EnlightenmentCenterHelper.class, it is a binary file.
build\classes\testPlayerv09\Service\Movement.class, it is a binary file.
build\classes\testPlayerv09\Service\SenseRobots.class, it is a binary file.
build\classes\testPlayerv09\Slanderer.class, it is a binary file.
build\libs\battlecode21-scaffold-master.jar, it is a binary file.
build\reports\tests\test\classes\examplefuncsplayer.RobotPlayerTest.html, code is 96, comment is 0, blank is 0.
build\reports\tests\test\css\base-style.css, code is 148, comment is 0, blank is 31.
build\reports\tests\test\css\style.css, code is 66, comment is 0, blank is 18.
build\reports\tests\test\index.html, code is 133, comment is 0, blank is 0.
build\reports\tests\test\js\report.js, code is 148, comment is 1, blank is 45.
build\reports\tests\test\packages\examplefuncsplayer.html, code is 103, comment is 0, blank is 0.
build\test-results\test\binary\output.bin, code is 0, comment is 0, blank is 0.
build\test-results\test\binary\output.bin.idx, code is 1, comment is 0, blank is 0.
build\test-results\test\binary\results.bin, it is a binary file.
build\test-results\test\TEST-examplefuncsplayer.RobotPlayerTest.xml, code is 7, comment is 0, blank is 0.
build\tests\examplefuncsplayer\RobotPlayerTest.class, it is a binary file.
build\tmp\jar\MANIFEST.MF, code is 1, comment is 0, blank is 1.
build\tmp\scala\compilerAnalysis\compileScala.analysis, it is a binary file.
build\tmp\scala\compilerAnalysis\compileScala.mapping, code is 2, comment is 0, blank is 0.
build\tmp\scala\compilerAnalysis\compileTestScala.analysis, it is a binary file.
client\Battlecode Client.exe, it is a binary file.
client\chrome_100_percent.pak, it is a binary file.
client\chrome_200_percent.pak, it is a binary file.
client\d3dcompiler_47.dll, it is a binary file.
client\ffmpeg.dll, it is a binary file.
client\icudtl.dat, it is a binary file.
client\libEGL.dll, it is a binary file.
client\libGLESv2.dll, it is a binary file.
client\LICENSE.electron.txt, code is 17, comment is 0, blank is 3.
client\LICENSES.chromium.html, code is 13430, comment is 1, blank is 2497.
client\locales\am.pak, it is a binary file.
client\locales\ar.pak, it is a binary file.
client\locales\bg.pak, it is a binary file.
client\locales\bn.pak, it is a binary file.
client\locales\ca.pak, it is a binary file.
client\locales\cs.pak, it is a binary file.
client\locales\da.pak, it is a binary file.
client\locales\de.pak, it is a binary file.
client\locales\el.pak, it is a binary file.
client\locales\en-GB.pak, it is a binary file.
client\locales\en-US.pak, it is a binary file.
client\locales\es-419.pak, it is a binary file.
client\locales\es.pak, it is a binary file.
client\locales\et.pak, it is a binary file.
client\locales\fa.pak, it is a binary file.
client\locales\fi.pak, it is a binary file.
client\locales\fil.pak, it is a binary file.
client\locales\fr.pak, it is a binary file.
client\locales\gu.pak, it is a binary file.
client\locales\he.pak, it is a binary file.
client\locales\hi.pak, it is a binary file.
client\locales\hr.pak, it is a binary file.
client\locales\hu.pak, it is a binary file.
client\locales\id.pak, it is a binary file.
client\locales\it.pak, it is a binary file.
client\locales\ja.pak, it is a binary file.
client\locales\kn.pak, it is a binary file.
client\locales\ko.pak, it is a binary file.
client\locales\lt.pak, it is a binary file.
client\locales\lv.pak, it is a binary file.
client\locales\ml.pak, it is a binary file.
client\locales\mr.pak, it is a binary file.
client\locales\ms.pak, it is a binary file.
client\locales\nb.pak, it is a binary file.
client\locales\nl.pak, it is a binary file.
client\locales\pl.pak, it is a binary file.
client\locales\pt-BR.pak, it is a binary file.
client\locales\pt-PT.pak, it is a binary file.
client\locales\ro.pak, it is a binary file.
client\locales\ru.pak, it is a binary file.
client\locales\sk.pak, it is a binary file.
client\locales\sl.pak, it is a binary file.
client\locales\sr.pak, it is a binary file.
client\locales\sv.pak, it is a binary file.
client\locales\sw.pak, it is a binary file.
client\locales\ta.pak, it is a binary file.
client\locales\te.pak, it is a binary file.
client\locales\th.pak, it is a binary file.
client\locales\tr.pak, it is a binary file.
client\locales\uk.pak, it is a binary file.
client\locales\vi.pak, it is a binary file.
client\locales\zh-CN.pak, it is a binary file.
client\locales\zh-TW.pak, it is a binary file.
client\resources.pak, it is a binary file.
client\snapshot_blob.bin, it is a binary file.
client\swiftshader\Battlecode Client.exe, it is a binary file.
client\swiftshader\libEGL.dll, it is a binary file.
client\swiftshader\libGLESv2.dll, it is a binary file.
client\v8_context_snapshot.bin, it is a binary file.
client\vk_swiftshader.dll, it is a binary file.
client\vk_swiftshader_icd.json, code is 1, comment is 0, blank is 0.
client\vulkan-1.dll, it is a binary file.
gradle.properties, code is 8, comment is 0, blank is 0.
gradle\wrapper\gradle-wrapper.jar, it is a binary file.
gradle\wrapper\gradle-wrapper.properties, code is 5, comment is 1, blank is 0.
gradlew, code is 77, comment is 1, blank is 11.
gradlew.bat, code is 42, comment is 0, blank is 9.
LICENSE, code is 189, comment is 1, blank is 42.
matches\ApolloReplays\atomAlpha-vs-examplefuncsplayer-on-circle.bc21, it is a binary file.
matches\examplefuncsplayer-vs-examplefuncsplayer-on-maptestsmall.bc21, it is a binary file.
matches\testPlayerv01-vs-examplefuncsplayer-on-Bog.bc21, it is a binary file.
matches\testPlayerv01-vs-examplefuncsplayer-on-Chevron.bc21, it is a binary file.
matches\testPlayerv01-vs-examplefuncsplayer-on-circle.bc21, it is a binary file.
matches\testPlayerv01-vs-examplefuncsplayer-on-Gridlock.bc21, it is a binary file.
matches\testPlayerv01-vs-examplefuncsplayer-on-Illusion.bc21, it is a binary file.
matches\testPlayerv01-vs-examplefuncsplayer-on-maptestsmall.bc21, it is a binary file.
matches\testPlayerv01-vs-examplefuncsplayer-on-quadrants.bc21, it is a binary file.
matches\testPlayerv01-vs-testPlayerv08-on-Andromeda.bc21, it is a binary file.
matches\testPlayerv01-vs-testPlayerv08-on-SlowMusic.bc21, it is a binary file.
matches\testPlayerv01-vs-testPlayerv09-on-Andromeda.bc21, it is a binary file.
matches\testPlayerv08-vs-testPlayerv01-on-Andromeda.bc21, it is a binary file.
matches\testPlayerv08-vs-testPlayerv01-on-BadSnowflake.bc21, it is a binary file.
matches\testPlayerv08-vs-testPlayerv01-on-CringyAsF.bc21, it is a binary file.
matches\testPlayerv08-vs-testPlayerv01-on-NotAPuzzle.bc21, it is a binary file.
matches\testPlayerv08-vs-testPlayerv01-on-SeaFloor.bc21, it is a binary file.
matches\testPlayerv08-vs-testPlayerv01-on-SlowMusic.bc21, it is a binary file.
matches\testPlayerv09-vs-testPlayerv01-on-Andromeda.bc21, it is a binary file.
matches\testPlayerv09-vs-testPlayerv01-on-Chevron.bc21, it is a binary file.
matches\testPlayerv09-vs-testPlayerv01-on-circle.bc21, it is a binary file.
matches\testPlayerv09-vs-testPlayerv01-on-Corridor.bc21, it is a binary file.
matches\testPlayerv09-vs-testPlayerv01-on-FindYourWay.bc21, it is a binary file.
matches\testPlayerv09-vs-testPlayerv01-on-GetShrekt.bc21, it is a binary file.
matches\testPlayerv09-vs-testPlayerv01-on-Goldfish.bc21, it is a binary file.
matches\testPlayerv09-vs-testPlayerv01-on-Licc.bc21, it is a binary file.
matches\testPlayerv09-vs-testPlayerv01-on-MainCampus.bc21, it is a binary file.
matches\testPlayerv09-vs-testPlayerv01-on-Surprised.bc21, it is a binary file.
matches\tmscmooReplays\r10-vs-r09-on-quadrants.bc21, it is a binary file.
matches\tmscmooReplays\r10-vs-r11-on-quadrants.bc21, it is a binary file.
matches\tmscmooReplays\r14-vs-r15-on-circle.bc21, it is a binary file.
matches\tmscmooReplays\r15-vs-r14-on-circle.bc21, it is a binary file.
README.md, code is 20, comment is 1, blank is 7.
src\testPlayerv01\EnlightenmentCenterTest01.java, code is 752, comment is 27, blank is 110.
src\testPlayerv01\Model\EnlightenmentCenterInfo.java, code is 13, comment is 0, blank is 2.
src\testPlayerv01\MuckrakerTest01.java, code is 215, comment is 15, blank is 30.
src\testPlayerv01\PoliticianTest01.java, code is 470, comment is 18, blank is 60.
src\testPlayerv01\RobotPlayer.java, code is 196, comment is 47, blank is 38.
src\testPlayerv01\Roles\PoliticianECBomb.java, code is 383, comment is 16, blank is 38.
src\testPlayerv01\Roles\PoliticianNormal.java, code is 314, comment is 17, blank is 27.
src\testPlayerv01\Roles\Scout.java, code is 86, comment is 1, blank is 5.
src\testPlayerv01\Service\Communication.java, code is 400, comment is 4, blank is 75.
src\testPlayerv01\Service\EnlightenmentCenterHelper.java, code is 456, comment is 7, blank is 56.
src\testPlayerv01\Service\Movement.java, code is 221, comment is 129, blank is 62.
src\testPlayerv01\Service\Sense.java, code is 241, comment is 2, blank is 30.
src\testPlayerv01\Slanderer.java, code is 283, comment is 4, blank is 30.
test\examplefuncsplayer\RobotPlayerTest.java, code is 9, comment is 0, blank is 4.
version.txt, code is 1, comment is 0, blank is 0.
===============================================================================
